FROM ubuntu:16.04

ENV TZ=Australia/Canberra \
 LC_ALL=C.UTF-8 \
 LANG=C.UTF-8 \
 DEBIAN_FRONTEND=noninteractive \
 CPLUS_INCLUDE_PATH=/usr/include/gdal \
 C_INCLUDE_PATH=/usr/include/gdal

RUN echo $TZ > /etc/timezone && \
    apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:nextgis/ppa && \
    apt-get update && \
    apt-get install -y tzdata && \
    dpkg-reconfigure -f noninteractive tzdata && \
    echo "Installing Python3" && \
    apt-get install -y --no-install-recommends \
      git \
      curl \
      build-essential \
      python3 \
      python3-dev \
      python3-pip \
      python3-numpy \
      python3-matplotlib && \
    echo "Installing GDAL" && \
    apt-get install -y\
      gdal-bin \
      libgdal-dev \
      libgdal20 \
      libudunits2-0 && \
    echo "Installing notebook dependencies/tools" && \
    apt-get install -y --no-install-recommends \
      vim \
      lmodern \
      texlive-fonts-extra \
      texlive-fonts-recommended \
      texlive-generic-recommended \
      texlive-latex-base \
      texlive-latex-extra \
      texlive-xetex \
      pandoc \
      unzip \
      && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/*


# Install Tini
RUN curl -s -L -O https://github.com/krallin/tini/releases/download/v0.10.0/tini && \
    echo "1361527f39190a7338a0b434bd8c88ff7233ce7b9a4876f3315c22fce7eca1b0 *tini" | sha256sum -c - && \
    mv tini /usr/local/bin/tini && \
    chmod +x /usr/local/bin/tini

ENTRYPOINT ["tini", "--"]

RUN pip3 install --no-cache pip --upgrade && \
    pip3 install --no-cache wheel setuptools && \
    pip3 install --no-cache --upgrade dateutils

RUN pip3 install --no-cache --upgrade GDAL fiona shapely && \
    pip3 install --no-cache --upgrade cython && \
    pip3 install --no-cache git+https://github.com/mapbox/rasterio.git@1.0a12

## jupyter notebook part

# Add user

ENV NB_USER=jovyan \
    NB_UID=1000 \
    NB_GID=100 \
    SHELL=/bin/bash

RUN useradd -m -s /bin/bash -N -u $NB_UID $NB_USER && \
    pip3 install --no-cache jupyterhub=='0.8.*' notebook

RUN mkdir /home/$NB_USER/work && \
    chown $NB_UID:$NB_GID /home/$NB_USER/work

CMD ["ipython"]

## Datacube

RUN pip3 install --no-cache --upgrade \
    'git+https://github.com/opendatacube/datacube-core.git@develop#egg=datacube[s3,test]'

ADD ./launch-singleuser.sh /usr/bin/

RUN mkdir /examples && \
  chown $NB_UID:$NB_GID /examples && \
  mkdir /home/$NB_USER/.aws && \
  chown $NB_UID:$NB_GID /home/$NB_USER/.aws

ENV HOME=/home/$NB_USER
WORKDIR $HOME
USER $NB_USER
